{
    "ImageSource": {
        "URL": "",
        "Folders": [
            "D:/Data/CollegeFiles/2023-2024-2/pic"
        ]
    },
    "MainWindow": {
        "Language": "en_US"
    },
    "QFluentWidgets": {
        "ThemeColor": "#fffab005",
        "ThemeMode": "Light"
    }
}